# QingYiHelper

./: .gitignore  LICENSE  QingYiHelper设计方案.md  README.md  pom.xml
.github/workflows/: maven.yml
qingyi-admin/: pom.xml
qingyi-agent/: pom.xml
qingyi-agent/qingyi-agent-api/: pom.xml
qingyi-agent/qingyi-agent-generation/: pom.xml
qingyi-agent/qingyi-agent-intent/: pom.xml
qingyi-agent/qingyi-agent-orchestrator/: pom.xml
qingyi-agent/qingyi-agent-quality/: pom.xml
qingyi-agent/qingyi-agent-query/: pom.xml
qingyi-agent/qingyi-agent-retrieval/: pom.xml
qingyi-api/: pom.xml
qingyi-api/src/main/java/com/qingyi/helper/api/controller/auth/: AuthController.java
qingyi-api/src/main/java/com/qingyi/helper/api/controller/knowledge/: KnowledgeBaseController.java
qingyi-api/src/main/java/com/qingyi/helper/api/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
qingyi-api/src/main/java/com/qingyi/helper/api/dto/common/: PageRequest.java
qingyi-api/src/main/java/com/qingyi/helper/api/dto/knowledge/: CreateKnowledgeBaseRequest.java  DocumentVO.java  KnowledgeBaseVO.java  UpdateKnowledgeBaseRequest.java
qingyi-auth/: pom.xml
qingyi-auth/src/main/java/com/qingyi/helper/auth/config/: SecurityConfig.java
qingyi-auth/src/main/java/com/qingyi/helper/auth/filter/: JwtAuthenticationFilter.java
qingyi-auth/src/main/java/com/qingyi/helper/auth/model/: LoginUser.java  TokenInfo.java
qingyi-auth/src/main/java/com/qingyi/helper/auth/service/: TokenService.java  TokenServiceImpl.java
qingyi-chat/: pom.xml
qingyi-common/: pom.xml
qingyi-common/src/main/java/com/qingyi/helper/common/: BizException.java  CommonAutoConfiguration.java  Constants.java  ErrorCode.java  R.java
qingyi-common/src/main/java/com/qingyi/helper/common/config/: MybatisPlusConfig.java
qingyi-common/src/main/java/com/qingyi/helper/common/entity/: BaseEntity.java  MyMetaObjectHandler.java  PageResult.java
qingyi-common/src/main/java/com/qingyi/helper/common/exception/: GlobalExceptionHandler.java
qingyi-common/src/main/java/com/qingyi/helper/common/util/: JwtUtil.java  WebUtil.java
qingyi-docproc/: pom.xml
qingyi-docproc/qingyi-docproc-api/: pom.xml
qingyi-docproc/qingyi-docproc-audio/: pom.xml
qingyi-docproc/qingyi-docproc-chunker/: pom.xml
qingyi-docproc/qingyi-docproc-docx/: pom.xml
qingyi-docproc/qingyi-docproc-embedding/: pom.xml
qingyi-docproc/qingyi-docproc-formula/: pom.xml
qingyi-docproc/qingyi-docproc-image/: pom.xml
qingyi-docproc/qingyi-docproc-markdown/: pom.xml
qingyi-docproc/qingyi-docproc-pdf/: pom.xml
qingyi-docproc/qingyi-docproc-video/: pom.xml
qingyi-knowledge/: pom.xml
qingyi-knowledge/src/main/java/com/qingyi/helper/knowledge/config/: MinioConfig.java
qingyi-knowledge/src/main/java/com/qingyi/helper/knowledge/entity/: DocumentChunkEntity.java  DocumentEntity.java  KnowledgeBaseEntity.java
qingyi-knowledge/src/main/java/com/qingyi/helper/knowledge/mapper/: DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
qingyi-knowledge/src/main/java/com/qingyi/helper/knowledge/service/: DocumentService.java  KnowledgeBaseService.java
qingyi-knowledge/src/main/java/com/qingyi/helper/knowledge/service/impl/: DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java
qingyi-mq/: pom.xml
qingyi-mq/src/main/java/com/qingyi/helper/mq/consumer/: DocumentParseConsumer.java
qingyi-mq/src/main/java/com/qingyi/helper/mq/message/: DocumentProcessMessage.java
qingyi-mq/src/main/java/com/qingyi/helper/mq/producer/: DocumentProcessProducer.java
qingyi-rag/: pom.xml
qingyi-start/: pom.xml
qingyi-start/src/main/java/com/qingyi/helper/: QingYiHelperApplication.java
qingyi-start/src/main/resources/: application.yml
sql/: init.sql
