<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.qingyi.helper</groupId>
    <artifactId>qingyi-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>QingYiHelper</name>
    <description>企业级智能知识库问答平台 - 多智能体 RAG 架构</description>

    <modules>
        <module>qingyi-common</module>
        <module>qingyi-auth</module>
        <module>qingyi-knowledge</module>
        <module>qingyi-docproc</module>
        <module>qingyi-agent</module>
        <module>qingyi-rag</module>
        <module>qingyi-chat</module>
        <module>qingyi-admin</module>
        <module>qingyi-mq</module>
        <module>qingyi-api</module>
        <module>qingyi-start</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring AI -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>

        <!-- Database -->
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>

        <!-- Redis -->
        <!-- Spring Boot manages Redis starter -->

        <!-- RocketMQ -->
        <rocketmq-spring.version>2.3.0</rocketmq-spring.version>

        <!-- Milvus -->
        <milvus-sdk.version>2.4.1</milvus-sdk.version>

        <!-- Elasticsearch -->
        <!-- Spring Boot manages ES starter -->

        <!-- MinIO -->
        <minio.version>8.5.9</minio.version>

        <!-- Auth -->
        <jjwt.version>0.12.5</jjwt.version>

        <!-- Doc Processing -->
        <tika.version>2.9.1</tika.version>
        <pdfbox.version>3.0.1</pdfbox.version>
        <docx4j.version>11.4.9</docx4j.version>

        <!-- Utility -->
        <hutool.version>5.8.27</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>

        <!-- API Doc -->
        <knife4j.version>4.4.0</knife4j.version>

        <!-- Test -->
        <testcontainers.version>1.19.8</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-knowledge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-docx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-audio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-video</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-formula</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-chunker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-docproc-embedding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-orchestrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-intent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-retrieval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-generation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-agent-quality</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qingyi.helper</groupId>
                <artifactId>qingyi-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- Apache PDFBox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- docx4j -->
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
                <version>${docx4j.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
