<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qingyi.helper</groupId>
        <artifactId>qingyi-helper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>qingyi-knowledge</artifactId>
    <name>QingYiHelper - Knowledge</name>
    <description>知识库核心模块：知识库CRUD、文档管理、向量索引管理</description>

    <dependencies>
        <dependency>
            <groupId>com.qingyi.helper</groupId>
            <artifactId>qingyi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qingyi.helper</groupId>
            <artifactId>qingyi-mq</artifactId>
        </dependency>

        <!-- MinIO -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
