<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qingyi.helper</groupId>
        <artifactId>qingyi-docproc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>qingyi-docproc-pdf</artifactId>
    <name>QingYiHelper - DocProc PDF</name>
    <description>PDF增强解析器：PDFBox + 版面分析</description>

    <dependencies>
        <dependency>
            <groupId>com.qingyi.helper</groupId>
            <artifactId>qingyi-docproc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
