<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qingyi.helper</groupId>
        <artifactId>qingyi-helper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>qingyi-agent</artifactId>
    <packaging>pom</packaging>
    <name>QingYiHelper - Agent</name>
    <description>多智能体框架</description>

    <modules>
        <module>qingyi-agent-api</module>
        <module>qingyi-agent-orchestrator</module>
        <module>qingyi-agent-intent</module>
        <module>qingyi-agent-query</module>
        <module>qingyi-agent-retrieval</module>
        <module>qingyi-agent-generation</module>
        <module>qingyi-agent-quality</module>
    </modules>
</project>
